<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-linear-scroll-indicator</title>
    <style>
        body {
            position: relative;
            padding: 50px;
            font-size: 24px;
            line-height: 30px;
            background-image: linear-gradient(to right top, #ffcc00 50%, #eee 50%);
            background-size: 100% calc(1005-100vh + 5px);
            background-repeat: no-repeat;
            z-index: 1;
        }

        body::after {
            content: "";
            position: fixed;
            top: 5px;
            left: 0;
            bottom: 0;
            right: 0;
            background: #fff;
            z-index: -1;
        }

        h1 {
            font-size: 32px;
            line-height: 60px;
        }

        p {
            font-size: 30px;
            line-height: 30px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>不可思议的纯 CSS 进度条效果</h1>  
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, impedit cumque esse pariatur, saepe nesciunt alias amet nulla, ad laborum dolore asperiores dicta id laboriosam voluptate animi ab ex velit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, impedit cumque esse pariatur, saepe nesciunt alias amet nulla, ad laborum dolore asperiores dicta id laboriosam voluptate animi ab ex velit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, impedit cumque esse pariatur, saepe nesciunt alias amet nulla, ad laborum dolore asperiores dicta id laboriosam voluptate animi ab ex velit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, impedit cumque esse pariatur, saepe nesciunt alias amet nulla, ad laborum dolore asperiores dicta id laboriosam voluptate animi ab ex velit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, impedit cumque esse pariatur, saepe nesciunt alias amet nulla, ad laborum dolore asperiores dicta id laboriosam voluptate animi ab ex velit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, impedit cumque esse pariatur, saepe nesciunt alias amet nulla, ad laborum dolore asperiores dicta id laboriosam voluptate animi ab ex velit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, impedit cumque esse pariatur, saepe nesciunt alias amet nulla, ad laborum dolore asperiores dicta id laboriosam voluptate animi ab ex velit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, impedit cumque esse pariatur, saepe nesciunt alias amet nulla, ad laborum dolore asperiores dicta id laboriosam voluptate animi ab ex velit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, impedit cumque esse pariatur, saepe nesciunt alias amet nulla, ad laborum dolore asperiores dicta id laboriosam voluptate animi ab ex velit.
    </p>
</body>
</html>