<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburger-button</title>
    <style>
        .hamhurger-menu {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            height: 2.5rem;
            width: 2.5rem;
            cursor: pointer;
        }

        .hamhurger-menu .bar {
            height: 5px;
            background: #4da0e0;
            border-radius: 5px;
            margin: 3px 0px;
            transform-origin: left;
            transition: all 0.5s;
        }

        .hamhurger-menu:hover .top {
            transform: rotate(45deg);
        }

        .hamhurger-menu:hover .middle {
            opacity: 0;
        }

        .hamhurger-menu:hover .bottom {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="hamhurger-menu">
        <div class="bar top"></div>
        <div class="bar middle"></div>
        <div class="bar bottom"></div>
    </div>
</body>
</html>