<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html和css制作曲线头部</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        section {
            position: relative;
            width: 100%;
            height: 50vh;
            /* background-color: #333; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            background-color: rgb(223, 103, 103);
            border-radius: 0 0 50% 50%/0 0 100% 100%;
            transform: scaleX(1.5);
        }

        section .content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        section .content h2 {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 3em;
        }
        section .content p {
            color: #e6e6e5;
        }
    </style>
</head>
<body>
    <section>
        <div class="content">
            <h2>Best Trick For Making Curve Header</h2>
            <p class="lorem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ratione eligendi nostrum ab, reprehenderit atque quae? Est inventore repudiandae nostrum sit impedit, eveniet quia ab quisquam, necessitatibus maxime laboriosam officia!
            </p>
        </div>
    </section>
</body>
</html>