<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用 HTML 和 CSS 的玻璃态登录表单</title>
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            /* background-color: #080710; */
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right, rgb(76, 161, 175), rgb(196, 224, 229));
        }

        .background {
            width: 600px;
            height: 500px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(to right, rgb(194, 229, 156), rgb(100, 179, 244));
            left: -90px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right, rgb(190, 147, 197), rgb(123, 198, 204));
            right: -90px;
            bottom: -80px;
        }

        form {
            width: 600px;
            height: 560px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 24px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }
        img {
            opacity: 0.5;
            width: 100px;
            height: 100px;
        }
        .flex {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form>
        <h3>漂亮的 | 登录表单</h3>
        <label for="username">账号</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">密码</label>
        <input type="password" placeholder="Password" id="password">
        <button>登录</button>
        <div class="flex">
            <img src="./images/Notification.png" alt="">
            <img src="./images/Profile.png" alt="">
            <img src="./images/Message.png" alt="">

        </div>
    </form>
</body>

</html>